<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HiC-c4-hcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-1e-Bvi">
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Scan a Barcode to Start"/>
                                <connections>
                                    <segue destination="DuP-Jt-MxR" kind="show" id="96I-zT-s6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAT-1e-Bvi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HgO-rj-Irt"/>
                            <constraint firstItem="bAT-1e-Bvi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uM4-OU-uEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozg-qI-OeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="136"/>
        </scene>
        <!--Bar Code Scanner View Controller-->
        <scene sceneID="sQM-aY-qUm">
            <objects>
                <viewController id="DuP-Jt-MxR" customClass="BarCodeScannerViewController" customModule="MicroRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVX-03-X1b"/>
                        <viewControllerLayoutGuide type="bottom" id="xU3-Dl-G6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoU-zC-yaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-Ut-UfT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-cw-pQ9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3Z-Ut-UfT" firstAttribute="leading" secondItem="UoU-zC-yaw" secondAttribute="leadingMargin" id="SsP-z6-6Jw"/>
                            <constraint firstItem="UYQ-cw-pQ9" firstAttribute="trailing" secondItem="UoU-zC-yaw" secondAttribute="trailingMargin" id="dfH-11-BXd"/>
                            <constraint firstItem="l3Z-Ut-UfT" firstAttribute="baseline" secondItem="UYQ-cw-pQ9" secondAttribute="baseline" id="ohy-S3-vGK"/>
                            <constraint firstAttribute="bottom" secondItem="l3Z-Ut-UfT" secondAttribute="bottom" constant="20" symbolic="YES" id="wXm-WS-ymj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="UoU-zC-yaw" id="mi8-TK-dnr"/>
                        <outlet property="lblDataInfo" destination="UYQ-cw-pQ9" id="mXQ-Qc-Jcz"/>
                        <outlet property="lblDataType" destination="l3Z-Ut-UfT" id="yRg-AQ-N7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ro-9S-tKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wh2-2M-zhh">
            <objects>
                <navigationController id="HiC-c4-hcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUR-6Y-Eoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Saf-tF-8xP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F58-8p-9eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="137"/>
        </scene>
    </scenes>
</document>
